Signal A (S2) (k-means clustering)
17-31
47A-1
48A-1
55-1
56-1
56B-1
57-1
81-11
B1
B8
BCH-2
EE-1

Signal B (S5) (k-means clustering)
68A-1
68B-1
77-1
B3
B4
B5
B5A
B6
B7
MG-1(SP-1)

Signal C (S3) (k-means clustering)
15-12
26-12
27-1
27A-1
81B-1
88-11
BCH-1
BCH-3
MGI-2

Signal D (S6) (k-means clustering)
18-31
18B-31
18D-31
22-13
64-1
B2
MG-2(SP-2)

Signal E (S4) (k-means clustering)
46-1
46A-1
47C-1
56A-1
81-1
81A-1
MGI-1

Signal F (S1) (k-means clustering)
18-1
18A-1
82A-11
82A-11-RD1
82A-11-RD2
82A-11-RD3

