Signal A (k-means clustering; remapped)
15-12
18-1
18A-1
27-1
27A-1
81-11
BCH-3

Signal B (k-means clustering; remapped)
26-12
55-1
56-1
56A-1
57-1
64-1
68A-1
68B-1
77-1
B1
B3
B4
B5
B5A
B6
BCH-1
BCH-2
MG-1(SP-1)
MG-2(SP-2)
MGI-2

Signal C (k-means clustering; remapped)
46-1
46A-1
47A-1
47C-1
48A-1
56B-1
B2
B8
EE-1
MGI-1

Signal D (k-means clustering; remapped)
17-31
18-31
18B-31
18D-31
81-1
81A-1
81B-1
B7

Signal E (k-means clustering; remapped)
22-13
82A-11
82A-11-RD1
82A-11-RD2
82A-11-RD3
88-11

