Signal A (S1)
Allen spr     	1.0
Turkey spr    	0.891
Ash spr       	0.86
Garton well   	0.838
Mimbres spr   	0.757
Spring        	0.728
Mangas spr    	0.697
Gila spr 1    	0.668
Spring Can    	0.647
Gila spr 2    	0.647
Riverside well	0.603
Cliff spr     	0.593
Freiborn spr  	0.58
Apache well   	0.57
Kennecott well	0.547

Signal B (S2)
Fed H1 well   	1.0
Well 4        	0.82
Los Alturas   	0.774
Well 5        	0.771
Well 2        	0.756
Lightning Dock	0.706
Radium spr    	0.667
Carne well    	0.632
Well 3        	0.596
Victoria well 	0.478
Faywood spr   	0.379
Goat spr      	0.331
Derry spr     	0.325

Signal C (S3)
Jerry well    	1.0
Pueblo well   	0.979
Rainbow spr   	0.926
Sacred spr    	0.921
Dent well     	0.911
Alamos spr    	0.869
Laguna Pbl    	0.779
Well 1        	0.702
Aragon spr    	0.679
Ojo Caliente  	0.473

Signal D (S4)
Socorro Can   	1.0
Ojitos spr    	0.898
Ojo Canas     	0.726
T or C spr    	0.45
B.Iorio well  	0.446
Warm spr      	0.178

