Signal A (S1)
Allen spr     	1.0
Turkey spr    	0.916
Ash spr       	0.86
Gila spr 2    	0.819
Garton well   	0.814
Mimbres spr   	0.811
Gila spr 1    	0.805
Aragon spr    	0.761
Spring Can    	0.741
Riverside well	0.729
Freiborn spr  	0.726
Well 1        	0.721
Mangas spr    	0.71
Spring        	0.702
Cliff spr     	0.681
Dent well     	0.68
Ojo Caliente  	0.678
Pueblo well   	0.625
Rainbow spr   	0.624
Jerry well    	0.592
Apache well   	0.588
Sacred spr    	0.586
Kennecott well	0.546

Signal B (S2)
Fed H1 well   	1.0
Well 4        	0.822
Well 5        	0.774
Los Alturas   	0.774
Well 2        	0.753
Lightning Dock	0.71
Radium spr    	0.671
Carne well    	0.644
Well 3        	0.61
Victoria well 	0.492
Faywood spr   	0.386
Goat spr      	0.342
Derry spr     	0.336

Signal C (S3)
Socorro Can   	1.0
Ojitos spr    	0.903
Ojo Canas     	0.735
T or C spr    	0.443
B.Iorio well  	0.437
Laguna Pbl    	0.289
Warm spr      	0.177
Alamos spr    	0.14

