Signal A (S2)
Ash spr       	1.0
Apache well   	0.951
Spring Can    	0.798
Mangas spr    	0.707
Derry spr     	0.663
Spring        	0.587
Kennecott well	0.551
Faywood spr   	0.454
Warm spr      	0.415
Goat spr      	0.318

Signal B (S5)
Pueblo well   	1.0
Jerry well    	0.982
Dent well     	0.885
Rainbow spr   	0.884
Sacred spr    	0.878
Alamos spr    	0.733
Laguna Pbl    	0.692

Signal C (S8)
Gila spr 2    	1.0
Aragon spr    	0.997
Gila spr 1    	0.946
Ojo Caliente  	0.579
Well 1        	0.551
Riverside well	0.549
Cliff spr     	0.545

Signal D (S3)
Victoria well 	0.949
Lightning Dock	0.824
Radium spr    	0.602
Carne well    	0.596
Well 3        	0.532
Los Alturas   	0.0

Signal E (S7)
Allen spr     	1.0
Freiborn spr  	0.78
Mimbres spr   	0.515
Turkey spr    	0.427
Garton well   	0.359

Signal F (S4)
Fed H1 well   	0.916
Well 4        	0.773
Well 2        	0.733
Well 5        	0.721

Signal G (S6)
Socorro Can   	1.0
Ojitos spr    	0.949
Ojo Canas     	0.835

Signal H (S1)
B.Iorio well  	0.929
T or C spr    	0.905

