Signal A (S1)
Two m temperature [C]    	1.0
Gravity anomaly [mGal]   	0.322
HCO3 [ppm]               	0.193

Signal B (S3)
Ca [ppm]                 	1.0
Mg [ppm]                 	0.682

Signal C (S2)
Heat flow [W/m²]         	1.0
Temperature [C]          	0.877
Depth to the basement [m]	0.731
GTM Quartz [C]           	0.691
GTM Chalcedony [C]       	0.641
Magnetic anomaly [nT]    	0.537

Signal D (S5)
Strain rate [nS⁻¹]       	1.0
Shear rate [nS⁻¹]        	0.991
Dilation rate [nS⁻¹]     	0.311

Signal E (S4)
Na [ppm]                 	1.0
Cl [ppm]                 	0.939
K [ppm]                  	0.57
Br [ppm]                 	0.309
B [ppm]                  	0.243
Li [ppm]                 	0.162
Al [ppm]                 	0.0708
Be [ppm]                 	0.032
Ba [ppm]                 	0.0267

