Signal A (S1)
Gravity anomaly [mGal]   	0.99
Ca [ppm]                 	0.652
Cl [ppm]                 	0.449
Na [ppm]                 	0.444
Mg [ppm]                 	0.371
K [ppm]                  	0.213
Br [ppm]                 	0.118
B [ppm]                  	0.0681
Li [ppm]                 	0.0659
Ba [ppm]                 	0.018
Be [ppm]                 	0.00997

Signal B (S2)
Strain rate [nS⁻¹]       	1.0
Shear rate [nS⁻¹]        	0.672
Temperature [C]          	0.669
Heat flow [W/m²]         	0.661
Two m temperature [C]    	0.531
Depth to the basement [m]	0.527
GTM Quartz [C]           	0.427
GTM Chalcedony [C]       	0.393
Dilation rate [nS⁻¹]     	0.36
Magnetic anomaly [nT]    	0.354
HCO3 [ppm]               	0.289
Al [ppm]                 	0.0138

